.article_title{
    display: flex;
    justify-content: center;
    font-size: 30px;
    /* border: 2px solid green; */
}



.background{
    background-color: grey;
    height: 100vh;
    min-width: 240px;

}

.article_cards{
    display: flex;
    justify-content: center;
    gap:120px;
    margin-top:200px;
}


.card1{
    display: flex;
    height:45vh;
    width:300px;
  
    align-items:center ;
    flex-direction: column;
    /* min-width: 270px; */
}


.card2{
    display: flex;
    height:45vh;
    width:300px;
   
    align-items:center ;
    flex-direction: column;
    /* min-width: 270px; */
}
.card3{
    display: flex;
    height:45vh;
    width:300px;
   
    align-items:center ;
    flex-direction: column;
    /* min-width: 270px; */
}


.img{
 
    
    object-fit: cover;
    width: 100%;
    height: 80%;
    object-position:20% 50% ;
}

.card_text{
    display: flex;

    background-color: orange;
    height:80px;
    justify-content: center;
    align-items: center;
    width:100%;
    font-size: 30px;
}

.img2{
   
    
    object-fit: cover;
    width: 100%;
    height:80%;
    object-position:20% 50% ;
}
.img3{

    
    object-fit: cover;
    width: 100%;
    height:80%;
    object-position:20% 50% ;
}

.card_description{
    position: absolute;
    bottom:150px;
    width:290px;
    color:transparent;
}

.card_description:hover{
    transition: 2s;
   position: relative;
   bottom:10px;
   width:290px;
   color:white;
}



